#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcmp
spring.datasource.username=root
spring.datasource.password=admin

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bdqn.entity

#Thymeleaf
#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true

redis.hostName=127.0.0.1
redis.port=6379
redis.password=

